<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAD157Module3TicTacToeKarenM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-Wh-BnT">
                                <rect key="frame" x="82" y="226" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="FVk-aC-e70"/>
                                    <constraint firstAttribute="height" constant="77" id="gqh-Or-y6n"/>
                                </constraints>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-9U-KmN">
                                <rect key="frame" x="177" y="226" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="u3t-Yx-jhF"/>
                                </constraints>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-NQ-RYo">
                                <rect key="frame" x="269" y="226" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-XO-21W">
                                <rect key="frame" x="269" y="323" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-Sa-hun">
                                <rect key="frame" x="177" y="323" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-E0-XUX">
                                <rect key="frame" x="82" y="323" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="S77-jl-6Lb"/>
                                </constraints>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXR-R1-cSG">
                                <rect key="frame" x="269" y="420" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uZ-RD-ioQ">
                                <rect key="frame" x="177" y="420" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PH-fx-2Sd">
                                <rect key="frame" x="82" y="420" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZx-NQ-RYo" secondAttribute="trailing" constant="68" id="1sq-kL-GwR"/>
                            <constraint firstItem="J1C-Wh-BnT" firstAttribute="top" secondItem="Edk-9U-KmN" secondAttribute="top" id="26z-qV-0Vb"/>
                            <constraint firstItem="YZx-NQ-RYo" firstAttribute="leading" secondItem="Edk-9U-KmN" secondAttribute="trailing" constant="15" id="6Tv-Uv-Mx4"/>
                            <constraint firstItem="J1C-Wh-BnT" firstAttribute="leading" secondItem="IY5-E0-XUX" secondAttribute="leading" id="7oX-Lf-nBf"/>
                            <constraint firstItem="YZx-NQ-RYo" firstAttribute="trailing" secondItem="oEj-XO-21W" secondAttribute="trailing" id="Cvx-Ar-qqe"/>
                            <constraint firstItem="J1C-Wh-BnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="D2L-k2-kdQ"/>
                            <constraint firstItem="J1C-Wh-BnT" firstAttribute="trailing" secondItem="IY5-E0-XUX" secondAttribute="trailing" id="It3-6p-GqO"/>
                            <constraint firstItem="Edk-9U-KmN" firstAttribute="baseline" secondItem="YZx-NQ-RYo" secondAttribute="firstBaseline" constant="-18" id="JTt-9x-LDu"/>
                            <constraint firstItem="3PH-fx-2Sd" firstAttribute="top" secondItem="IY5-E0-XUX" secondAttribute="bottom" constant="20" id="Ka9-6o-ZAC"/>
                            <constraint firstItem="IY5-E0-XUX" firstAttribute="baseline" secondItem="Pna-Sa-hun" secondAttribute="baseline" id="KzM-lz-yx1"/>
                            <constraint firstItem="YZx-NQ-RYo" firstAttribute="leading" secondItem="oEj-XO-21W" secondAttribute="leading" id="P3d-jy-ocl"/>
                            <constraint firstItem="9uZ-RD-ioQ" firstAttribute="top" secondItem="wXR-R1-cSG" secondAttribute="top" id="RRg-Ca-m92"/>
                            <constraint firstItem="Pna-Sa-hun" firstAttribute="baseline" secondItem="oEj-XO-21W" secondAttribute="firstBaseline" constant="-18" id="Txo-7z-iCj"/>
                            <constraint firstItem="oEj-XO-21W" firstAttribute="baseline" secondItem="Pna-Sa-hun" secondAttribute="firstBaseline" constant="-18" id="WXq-Ea-Ok6"/>
                            <constraint firstItem="oEj-XO-21W" firstAttribute="leading" secondItem="wXR-R1-cSG" secondAttribute="leading" id="WxG-lr-Tza"/>
                            <constraint firstItem="Pna-Sa-hun" firstAttribute="top" secondItem="oEj-XO-21W" secondAttribute="top" id="XG9-s5-yvO"/>
                            <constraint firstItem="3PH-fx-2Sd" firstAttribute="baseline" secondItem="9uZ-RD-ioQ" secondAttribute="baseline" id="Y5K-dL-ggy"/>
                            <constraint firstItem="wXR-R1-cSG" firstAttribute="baseline" secondItem="9uZ-RD-ioQ" secondAttribute="firstBaseline" constant="-18" id="ZIA-Qw-8AD"/>
                            <constraint firstItem="Edk-9U-KmN" firstAttribute="leading" secondItem="Pna-Sa-hun" secondAttribute="leading" id="aZv-0Q-IT9"/>
                            <constraint firstItem="oEj-XO-21W" firstAttribute="trailing" secondItem="wXR-R1-cSG" secondAttribute="trailing" id="aa6-4W-d01"/>
                            <constraint firstItem="IY5-E0-XUX" firstAttribute="top" secondItem="J1C-Wh-BnT" secondAttribute="bottom" constant="20" id="b6h-cE-dcO"/>
                            <constraint firstItem="IY5-E0-XUX" firstAttribute="trailing" secondItem="3PH-fx-2Sd" secondAttribute="trailing" id="dzO-xS-pke"/>
                            <constraint firstItem="YZx-NQ-RYo" firstAttribute="baseline" secondItem="Edk-9U-KmN" secondAttribute="firstBaseline" constant="-18" id="e9B-H3-rlv"/>
                            <constraint firstItem="IY5-E0-XUX" firstAttribute="top" secondItem="Pna-Sa-hun" secondAttribute="top" id="eLl-dt-AiF"/>
                            <constraint firstItem="9uZ-RD-ioQ" firstAttribute="baseline" secondItem="wXR-R1-cSG" secondAttribute="firstBaseline" constant="-18" id="eq7-iW-rKA"/>
                            <constraint firstItem="Edk-9U-KmN" firstAttribute="trailing" secondItem="Pna-Sa-hun" secondAttribute="trailing" id="f9C-jk-742"/>
                            <constraint firstItem="Edk-9U-KmN" firstAttribute="top" secondItem="YZx-NQ-RYo" secondAttribute="top" id="iVA-MO-RJe"/>
                            <constraint firstItem="3PH-fx-2Sd" firstAttribute="top" secondItem="9uZ-RD-ioQ" secondAttribute="top" id="ibD-mD-zHt"/>
                            <constraint firstItem="J1C-Wh-BnT" firstAttribute="baseline" secondItem="Edk-9U-KmN" secondAttribute="baseline" id="j6f-Q8-iIR"/>
                            <constraint firstItem="Pna-Sa-hun" firstAttribute="leading" secondItem="9uZ-RD-ioQ" secondAttribute="leading" id="juD-Fm-mmw"/>
                            <constraint firstItem="IY5-E0-XUX" firstAttribute="leading" secondItem="3PH-fx-2Sd" secondAttribute="leading" id="q9r-hN-9vc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3PH-fx-2Sd" secondAttribute="bottom" constant="365" id="seZ-MN-cMh"/>
                            <constraint firstItem="Edk-9U-KmN" firstAttribute="leading" secondItem="J1C-Wh-BnT" secondAttribute="trailing" constant="18" id="tXh-fc-ePQ"/>
                            <constraint firstItem="J1C-Wh-BnT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="wU1-41-kei"/>
                            <constraint firstItem="Pna-Sa-hun" firstAttribute="trailing" secondItem="9uZ-RD-ioQ" secondAttribute="trailing" id="ykF-iI-Kbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
