<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAD157Module3TicTacToeKarenM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-Wh-BnT">
                                <rect key="frame" x="82" y="226" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="GLz-dw-neQ"/>
                                    <constraint firstAttribute="height" constant="77" id="eh2-bV-52G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jra-SK-z8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-9U-KmN">
                                <rect key="frame" x="177" y="226" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="G7F-bV-ehQ"/>
                                    <constraint firstAttribute="height" constant="77" id="YlI-12-9H6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bj5-Tb-JTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-NQ-RYo">
                                <rect key="frame" x="269" y="226" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="kEQ-Kh-gbl"/>
                                    <constraint firstAttribute="width" constant="77" id="my2-5f-bZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRE-9U-ZfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-XO-21W">
                                <rect key="frame" x="269" y="323" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="sJU-QX-pbn"/>
                                    <constraint firstAttribute="height" constant="77" id="xpb-ib-Ye9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBD-ts-SCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-Sa-hun">
                                <rect key="frame" x="177" y="323" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Paq-Hi-fmp"/>
                                    <constraint firstAttribute="height" constant="77" id="sog-lx-FA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdh-de-jth"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-E0-XUX">
                                <rect key="frame" x="82" y="323" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3q1-ug-wnl"/>
                                    <constraint firstAttribute="width" constant="77" id="jbs-kz-bnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8j-aZ-YcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXR-R1-cSG">
                                <rect key="frame" x="269" y="420" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="lWH-cu-j0U"/>
                                    <constraint firstAttribute="width" constant="77" id="wRw-9x-QIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSL-q4-RPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uZ-RD-ioQ">
                                <rect key="frame" x="177" y="420" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="1AK-i7-xzc"/>
                                    <constraint firstAttribute="width" constant="77" id="Hci-GZ-jJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hY-oe-bXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PH-fx-2Sd">
                                <rect key="frame" x="82" y="420" width="77" height="77"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="J28-CM-um4"/>
                                    <constraint firstAttribute="width" constant="77" id="fY3-oI-O1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRJ-dt-1GI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J1C-Wh-BnT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="JgX-4p-wdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3PH-fx-2Sd" secondAttribute="bottom" constant="365" id="RSW-ah-q8c"/>
                            <constraint firstItem="Pna-Sa-hun" firstAttribute="top" secondItem="Edk-9U-KmN" secondAttribute="bottom" constant="20" id="Tnt-OQ-F8h"/>
                            <constraint firstItem="3PH-fx-2Sd" firstAttribute="top" secondItem="IY5-E0-XUX" secondAttribute="bottom" constant="20" id="UDy-KM-S4v"/>
                            <constraint firstItem="oEj-XO-21W" firstAttribute="leading" secondItem="Pna-Sa-hun" secondAttribute="trailing" constant="15" id="Xmt-6L-uEt"/>
                            <constraint firstItem="3PH-fx-2Sd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="aY9-QW-DDL"/>
                            <constraint firstItem="YZx-NQ-RYo" firstAttribute="leading" secondItem="Edk-9U-KmN" secondAttribute="trailing" constant="15" id="ajZ-IK-5T1"/>
                            <constraint firstItem="wXR-R1-cSG" firstAttribute="top" secondItem="oEj-XO-21W" secondAttribute="bottom" constant="20" id="bpp-B7-vPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZx-NQ-RYo" secondAttribute="trailing" constant="68" id="d3U-Ni-3Iy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9uZ-RD-ioQ" secondAttribute="bottom" constant="365" id="dIV-mj-yyi"/>
                            <constraint firstItem="Edk-9U-KmN" firstAttribute="leading" secondItem="J1C-Wh-BnT" secondAttribute="trailing" constant="18" id="fYM-Au-fY6"/>
                            <constraint firstItem="Edk-9U-KmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="gzP-h8-40U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXR-R1-cSG" secondAttribute="trailing" constant="68" id="mMj-WD-gI8"/>
                            <constraint firstItem="IY5-E0-XUX" firstAttribute="top" secondItem="J1C-Wh-BnT" secondAttribute="bottom" constant="20" id="o4E-bx-29F"/>
                            <constraint firstItem="oEj-XO-21W" firstAttribute="top" secondItem="YZx-NQ-RYo" secondAttribute="bottom" constant="20" id="oea-q8-e0z"/>
                            <constraint firstItem="wXR-R1-cSG" firstAttribute="leading" secondItem="9uZ-RD-ioQ" secondAttribute="trailing" constant="15" id="osu-so-i2p"/>
                            <constraint firstItem="J1C-Wh-BnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="qff-Di-HI7"/>
                            <constraint firstItem="Pna-Sa-hun" firstAttribute="leading" secondItem="IY5-E0-XUX" secondAttribute="trailing" constant="18" id="tCe-So-0gp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wXR-R1-cSG" secondAttribute="bottom" constant="365" id="u30-8G-KgX"/>
                            <constraint firstItem="9uZ-RD-ioQ" firstAttribute="leading" secondItem="3PH-fx-2Sd" secondAttribute="trailing" constant="18" id="w1f-G3-4nI"/>
                            <constraint firstItem="9uZ-RD-ioQ" firstAttribute="top" secondItem="Pna-Sa-hun" secondAttribute="bottom" constant="20" id="xTp-Ob-ASk"/>
                            <constraint firstItem="IY5-E0-XUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="xxe-oN-Doh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oEj-XO-21W" secondAttribute="trailing" constant="68" id="y2G-na-anw"/>
                            <constraint firstItem="YZx-NQ-RYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="ygf-gU-jiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="J1C-Wh-BnT" id="vFg-7J-gYJ"/>
                        <outlet property="button2" destination="Edk-9U-KmN" id="ewp-aU-cEN"/>
                        <outlet property="button3" destination="YZx-NQ-RYo" id="zt4-v6-DCd"/>
                        <outlet property="button4" destination="IY5-E0-XUX" id="aRv-nP-6er"/>
                        <outlet property="button5" destination="Pna-Sa-hun" id="dZo-eF-cRh"/>
                        <outlet property="button6" destination="oEj-XO-21W" id="mQK-Lq-6XK"/>
                        <outlet property="button7" destination="3PH-fx-2Sd" id="al4-Dx-PUO"/>
                        <outlet property="button8" destination="9uZ-RD-ioQ" id="QsT-OG-jZf"/>
                        <outlet property="button9" destination="wXR-R1-cSG" id="Uwb-e3-VFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
